<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setall_bg"
            android:minHeight="80dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:background="@drawable/imgdefault"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/settop_bg"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="订  单  号"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setcenter_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="下单时间"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setcenter_bg"
            android:orientation="horizontal" 
            
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="陪练时间"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/timestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:paddingRight="0dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17sp" 
                android:text="-"
                />
            <TextView
                android:id="@+id/timeend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setcenter_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="预定类型"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setcenter_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="陪练价格"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/场"
                android:textColor="@color/red"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setcenter_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/prompttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="预  付  款"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/payPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="RMB"
                android:textColor="@color/red"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/setbottom_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:text="联系电话"
                android:textColor="#9B9792"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_margin="20dip"
            android:background="@drawable/default_btn"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>