<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="20dip"
        android:text="球会概况"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        android:background="@drawable/input_bg"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="球场模式："
                />
            <TextView 
                android:id="@+id/model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="球场数据："
                />
            <TextView 
                android:id="@+id/data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="建立时间："
                />
            <TextView 
                android:id="@+id/createdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="设 计 师："
                />
            <TextView 
                android:id="@+id/designer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="球场面积："
                />
            <TextView 
                android:id="@+id/area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="球道长度："
                />
            <TextView 
                android:id="@+id/length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="果岭草种："
                />
            <TextView 
                android:id="@+id/greengrass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                android:gravity="center_vertical|right"
                android:text="球道草种："
                />
            <TextView 
                android:id="@+id/fairwaygrass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#494947"
                />
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
