<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="您好，目前您处于离线状态，敬请点击右上角登陆！"
        android:padding="20dip"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:orientation="horizontal"
        android:background="@drawable/setall_bg"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        >
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/often"
            android:background="@drawable/view_click_bg"
            >
            <TextView 
                android:id="@+id/often_text"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/red"
                />
             <TextView 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:gravity="center"
                android:layout_weight="1"
                android:text="您经常去的球场"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/a_line2"
            />
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/history"
            android:background="@drawable/view_click_bg"
            >
            <TextView 
                android:id="@+id/history_text"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/red"
                />
             <TextView 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:gravity="center"
                android:layout_weight="1"
                android:text="您浏览过的球场"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/myorder"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        android:drawableLeft="@drawable/icon01"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:background="@drawable/setall_bg"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="  我的订单"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="支持我们"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        />
    <TextView
        android:id="@+id/moreapp"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        android:drawableLeft="@drawable/icon03"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:background="@drawable/setall_bg"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="  更多精彩推荐"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

</LinearLayout>
