<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip"
     >
    

    <LinearLayout 
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dip"
            android:id="@+id/weather_date"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/weather_wendu"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dip"
            android:id="@+id/weather_text"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/weather_wind"
            />
        
    </LinearLayout>
    <ImageView 
        android:layout_width="87dip"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:id="@+id/weather_img"
        />
</LinearLayout>
